{
  // 任务配置：定义 VSCode 的构建任务
  "version": "2.0.0",
  "tasks": [
    {
      // 只编译不运行：给调试（F5）的 preLaunchTask 用
      // 调试器会自己启动程序，不能再让任务跑一遍
      "label": "C++ 编译当前文件",
      "type": "shell",
      "command": "mkdir -p \"${workspaceFolder}/build/${relativeFileDirname}\" && g++ -g -O0 -Wall -Wextra -std=c++17 \"${file}\" -o \"${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}\"",
      "group": { "kind": "build" },
      "problemMatcher": ["$gcc"],
      "detail": "只编译，调试前用"
    },
    {
      // 编译并运行：默认构建任务，Ctrl+Shift+B 触发
      // 用 && 串联：编译成功才运行，编译失败不执行程序
      "label": "C++ 编译并运行当前文件",
      "type": "shell",
      "command": "mkdir -p \"${workspaceFolder}/build/${relativeFileDirname}\" && g++ -g -O0 -Wall -Wextra -std=c++17 \"${file}\" -o \"${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}\" && \"${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}\"",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "presentation": {
        // 不回显命令本身，输出更干净
        "echo": false,
        // 总是显示终端面板
        "reveal": "always",
        // 终端获得焦点：程序要读 stdin 时可直接输入
        "focus": true,
        // 多次运行共用同一终端面板，不每次新开
        "panel": "shared"
      },
      "detail": "Ctrl+Shift+B 一键编译并运行"
    }
  ]
}
